% method de 1 al 5 y dim de 1 a N


function ele = getElemento(method, dim)
switch method
    case 1
        disp(strcat('ElementoTipo=disk, Dimension= ',num2str(dim)));
        ele = getnhood(strel('disk',dim));
    case 2
        disp(strcat('ElementoTipo=diamond, Dimension= ',num2str(dim)));
        ele = getnhood(strel('diamond',dim));
    case 3         
        while mod(dim, 3) ~= 0
            dim = dim + 1;
        end
        disp(strcat('ElementoTipo=octagon, Dimension= ',num2str(dim)));
        ele = getnhood(strel('octagon',dim));
    case 4
        disp(strcat('ElementoTipo=rectangle, Dimension= ',num2str(dim)));
        ele = getnhood(strel('rectangle',[dim  dim]));
    otherwise
        disp(strcat('ElementoTipo=disk, Dimension= ',num2str(dim)));
        ele = getnhood(strel('square',dim));
end
end

