% method de 1 al 5 y dim de 1 a N


function ele = getElemento(method, dim)
switch method
    case 1
        ele = getnhood(strel('disk',dim));
        disp(strcat('elemento=disk, dim= ',num2str(dim)));
    case 2
        ele = getnhood(strel('diamond',dim));
        disp(strcat('elemento=diamond, dim= ',num2str(dim)));
    case 3        
        while mod(dim, 3) ~= 0
            dim = dim + 1;
        end
        ele = getnhood(strel('octagon',dim));
        disp(strcat('elemento=octagon, dim= ',num2str(dim)));
    case 4
        ele = getnhood(strel('rectangle',[dim  dim]));
        disp(strcat('elemento=rectangle, dim= ',num2str(dim)));
    otherwise
        ele = getnhood(strel('square',dim));
        disp(strcat('elemento=square, dim= ',num2str(dim)));
end

end

